{
  "name": "prog-arp-ii",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.10.2",
    "typescript": "^3.7.5"
  }
}
